.App {
  
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}




/****************************************************/
body,h1,h2,h3,h4,h5,h6,p{
  margin: 0;
  padding: 0;
}
.clearfix:after{
  content: "";
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
}

.container{
  max-width: 830px;
  margin: 0 auto;
}
.questionheader{
  .container{
    position: relative;
  }
  background: #ebebeb;
  h1{
    font-size: 64px;
    font-weight: bold;
    line-height: 200px;
    text-align: center;
  }
  button{
    position: absolute;
    right: 10px;
    bottom: 30px;
  }
}
.questionbody{
  margin-top: 25px;
  .title{
    display: block;
    font-size: 16px;
    line-height: 2;
    text-align: left;
    margin: 0;
    font-weight: bold;
  }
  textarea{
    margin-top: 15px;
    height: 80px;
  }
  .formbtn{
    margin-top: 20px;
    text-align: right;
    button{
      margin-left: 15px;
    }
  }
}
.questioncontent{
  padding-left: 15px;
  margin-top: 15px;
  .count{
    display: block;
    font-weight: bold;
    margin-top: -8px;
  }
}
.media{
  margin-top: 25px;
}
.media-left{
  padding-right: 15px;
  button{
    width: 44px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
  button + button{
    margin-top: 10px;
  }
}
.mediatit{
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  margin: 0;
}
.mediatext{
  font-size: 16px;
  line-height: 20px;
  margin: 5px 0 0;
}



















